# MChallenge

./: .gitignore  .gitmodules  README  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts  sounds.json
.github/assets/: README-Modrinth.md  README.md
.github/workflows/: gradle.yml  sync-modrinth.yml  sync-translations.yml
bridge/: build.gradle.kts
bridge/api/: build.gradle.kts
buildSrc/: build.gradle.kts
challenges/addon/: build.gradle.kts
challenges/api/: README.md  build.gradle.kts
challenges/data/: challenges.json
challenges/data/language/: de_DE.yml  en_US.yml  es.yml  es_ES.yml  fr_FR.yml  pl_PL.yml
challenges/fabric/: build.gradle.kts
challenges/global/: build.gradle.kts
challenges/paper/: build.gradle.kts
core-fabric/: build.gradle.kts
core-paper/: build.gradle.kts
core/fabric/: build.gradle.kts
data/: challenges.json
data/data/: deathKeys.json
data/language/: en.yml
gradle/wrapper/: gradle.wrapper.properties
kpaper-light/: build.gradle.kts
mutils-challenge/: build.gradle.kts
mutils-core/: build.gradle.kts
timer/: README.md
timer/api/: README.md  build.gradle.kts
timer/fabric/: build.gradle.kts
timer/global/: build.gradle.kts
timer/paper/: build.gradle.kts
vanilla/: build.gradle.kts
world-creator/api/: build.gradle.kts
world-creator/paper/: build.gradle.kts
zBackup/kfabric/: build.gradle.kts
zLater/challenges/: BoostUp.kt  DamageDuell.kt  Damager.kt  RightTools.kt  SplitHP.kt
zLater/perspective/: GameProfileData.kt  PacketManagement.kt  Perspective.kt
(+1464 files in other folders)
