kotlin.code.style=official

# Project Settings - set name in settings.gradle.kts
version=132
group=de.miraculixx
name=MChallenge
description=MUtils Challenges - Play various Challenges that can modify the game slightly to completely against or in coop with your friends!
author=Miraculixx
publishState=release
modrinthProjectId=challenge

# Minecraft Settings
gameVersion=26.1.2
supportedVersions=>=26.1
