kotlin.code.style=official

# Project Settings - set name in settings.gradle.kts
version=126
group=de.miraculixx
name=MChallenge
description=MUtils Challenges - Play various Challenges that can modify the game slightly to completely against or in coop with your friends!
author=Miraculixx
publishState=release
modrinthProjectId=challenge

# Minecraft Settings
gameVersion=1.21.4
supportedVersions=>=1.20.5
